<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>pseudo class :target</title>
    <style type="text/css">
header { border-bottom: 1px solid black;}
header p {text-align: right;}

#inscription , #connection {
  font-size: 25px;
  list-style: none;
  font-family: 'Inconsolata', monospace;
    height: 0;
    overflow: hidden;
    transition: height 1.5s;
}
#connection:target {
  font-size: 25px;

  font-family: 'Inconsolata', monospace;
  list-style: none;
    height: 100px;
}
#inscription:target {
  font-size: 25px;

  font-family: 'Inconsolata', monospace;
list-style: none;
    height: 100px;
}
    </style>
</head>
<body>
    <header>
        <p><a href="#connection">connection</a> | <a href="#inscription">inscription</a></p>
        <form action="" id="connection">
            <fieldset>
                <legend>connection</legend>
                <label>login : </label><input type="text" required />
                <label>password : </label><input type="password" required/>
                <input type="submit" value="connection"/>
                <a href="#">fermer</a>
            </fieldset>
        </form>
        <form action="" id="inscription">
            <fieldset>
                <legend>inscription</legend>
                <label>login : </label><input type="text" required />
                <label>password : </label><input type="password" required />
                <input type="submit" value="inscription"/>
                <a href="#">fermer</a>
            </fieldset>
        </form>
    </header>
</body>
</html>
